Adhikarana 1.1.1 जिज्ञासाधिकरणम्
अथातो ब्रह्मजिज्ञासा ॥1.1.1॥

Adhikarana 1.1.2 जन्माद्यधिकरणम्
जन्माद्यस्य यतः ॥1.1.2॥

Adhikarana 1.1.3 शास्त्रयोनित्वाधिकरणम्
शास्त्रयोनित्वात् ॥1.1.3॥

Adhikarana 1.1.4  समन्वयाधिकरणम्
तत्तु समन्वयात् ॥1.1.4॥

Adhikarana 1.1.5 ईक्षत्यधिकरणम्
ईक्षतेर्नाशब्दम् ॥1.1.5॥
गौणश्चेन्नात्मशब्दात्  ॥1.1.6॥
तन्निष्ठस्य मोक्षोपदेशात् ॥1.1.7॥
हेयत्वावचनाच्च ॥1.1.8॥
प्रतिज्ञाविरोधात्  ॥1.1.9॥
स्वाप्ययात्  ॥1.1.10॥
गतिसामान्यात्  ॥1.1.11॥
श्रुतत्वाच्च  ॥1.1.12॥

Adhikarana 1.1.6 आनन्दमयाधिकरणम्
आनन्दमयोऽभ्यासात्  ॥1.1.13॥
विकारशब्दान्नेति चेन्न प्राचुर्यात् ॥1.1.14॥
तद्धेतुव्यपदेशाच्च  ॥1.1.15॥
मान्त्रवर्णिकमेव च गीयते ॥1.1.16॥
नेतरोऽनुपपत्तेः  ॥1.1.17॥
भेदव्यपदेशाच्च  ॥1.1.18॥
कामाच्च नानुमानापेक्षा ॥1.1.19॥
अस्मिन्नस्य च तद्योगं शास्ति ॥1.1.20॥

Adhikarana 1.1.7 अन्तरधिकरणम्
अन्तस्तद्धर्मोपदेशात्  ॥1.1.21॥
भेदव्यपदेशाच्चान्यः  ॥1.1.22॥

Adhikarana 1.1.8 आकाशाधिकरणम् 
आकाशस्तल्लिङ्गात्  ॥1.1.23॥

Adhikarana 1.1.9 प्राणाधिकरणम्
अत एव प्राणः ॥1.1.24॥

Adhikarana 1.1.10 ज्योतिरधिकरणम्
ज्योतिश्चरणाभिधानात्  ॥1.1.25॥
छन्दोभिधानान्नेति चेन्न तथा चेतोऽर्पणनिगमात्तथाहि दर्शनम् ॥1.1.26॥
भूतादिपादव्यपदेशोपपत्तेश्चैवम्  ॥1.1.27॥
उपदेशभेदान्नेति चेन्नोभयस्मिन्नप्यविरोधात् ॥1.1.28॥

Adhikarana 1.1.11 इन्द्रप्राणाधिकरणम्
प्राणस्तथाऽनुगमात्  ॥1.1.29॥
न वक्तुरात्मोपदेशादिति चेदध्यात्मसम्बन्धभूमा ह्यस्मिन् ॥1.1.30॥
शास्त्रदृष्ट्या तूपदेशो वामदेववत् ॥1.1.31॥
जीवमुख्यप्राणलिङ्गान्नेति चेन्नोपासात्रैविध्यादाश्रितत्वादिह तद्योगात् ॥1.1.32॥

Adhikarana 1.2.1 सर्वत्रप्रसिद्ध्याधिकरणम्
सर्वत्र प्रसिद्धोपदेशात् ॥1.2.1॥
विवक्षितगुणोपपत्तेश्च  ॥1.2.2॥
अनुपपत्तेस्तु न शारीरः ॥1.2.3॥
कर्मकर्तृव्यपदेशाच्च  ॥1.2.4॥
शब्दविशेषात्  ॥1.2.5॥
स्मृतेश्च ॥1.2.6॥
अर्भकौकस्त्वात्तद्व्यपदेशाच्च नेति चेन्न निचाय्यत्वादेवं व्योमवच्च ॥1.2.7॥
सम्भोगप्राप्तिरिति चेन्न वैशेष्यात् ॥1.2.8॥

Adhikarana 1.2.2 अत्त्रधिकरणम्
अत्ता चराचरग्रहणात् ॥1.2.9॥
प्रकरणाच्च ॥1.2.10॥
गुहां प्रविष्टावात्मानौ हि तद्दर्शनात् ॥1.2.11॥
विशेषणाच्च  ॥1.2.12॥

Adhikarana 1.2.3 अन्तरधिकरणम्
अन्तर उपपत्तेः ॥1.2.13॥
स्थानादिव्यपदेशाच्च ॥1.2.14॥
सुखविशिष्टाभिधानादेव च ॥1.2.15॥
अत एव च स ब्रह्म ॥1.2.16॥
श्रुतोपनिषत्कगत्यभिधानाच्च  ॥1.2.17॥
अनवस्थितेरसम्भवाच्च नेतरः ॥1.2.18॥

Adhikarana 1.2.4 अन्तर्याम्यधिकरणम्
अन्तर्याम्यधिदैवाधिलोकादिषु तद्धर्मव्यपदेशात् ॥1.2.19॥
न च स्मार्तमतद्धर्माभिलापाच्छारीरश्च ॥1.2.20॥
उभयेऽपि हि भेदेनैनमधीयते ॥1.2.21॥

Adhikarana 1.2.5 अदृश्यत्वादिगुणाधिकरणम्
अदृश्यत्वादिगुणको धर्मोक्तेः ॥1.2.22॥
विशेषणभेदव्यपदेशभ्याञ्च नेतरौ ॥1.2.23॥
रूपोपन्यासाच्च ॥1.2.24॥

Adhikarana 1.2.6 वैश्वानराधिकरणम्
वैश्वानरस्साधरणशब्दविशेषात्  ॥1.2.25॥
स्मर्यमाणमनुमानं स्यादिति ॥1.2.26॥
शब्दादिभ्योऽन्तःप्रतिष्ठानाच्च नेति चेन्न तथा दृष्ट्युपदेशादसम्भवात्पुरुषमपि चैनमधीयते ॥1.2.27॥
अत एव न देवता भूतञ्च ॥1.2.28॥
साक्षादप्यविरोधं जैमिनिः ॥1.2.29॥
अभिव्यक्तेरित्याश्मरथ्यः  ॥1.2.30॥
अनुस्मृतेर्बादरिः ॥1.2.31॥
सम्पत्तेरिति जैमिनिस्तथा हि दर्शयति ॥1.2.32॥
आमनन्ति चैनमस्मिन् ॥1.2.33॥

Adhikarana 1.3.1 द्युब्वाद्यधिकरणम्
द्युभ्वाद्यायतनं स्वशब्दात्  ॥1.3.1॥
मुक्तोपसृप्यव्यपदेशात्  ॥1.3.2॥
नानुमानमतच्छब्दात् प्राणभृच्च ॥1.3.3॥
भेदव्यपदेशात् ॥1.3.4॥
प्रकरणात् ॥1.3.5॥
स्थित्यदनाभ्याञ्च ॥1.3.6॥

Adhikarana 1.3.2 भूमाधिकरणम्
भूमा संप्रसादादध्युपदेशात् ॥1.3.7॥
धर्मोपपत्तेश्च  ॥1.3.8॥

Adhikarana 1.3.3 अक्षराधिकरणम्
अक्षरमम्बरान्तधृतेः ॥1.3.9॥
सा च प्रशासनात् ॥1.3.10॥
अन्यभावव्यावृत्तेश्च  ॥1.3.11॥

Adhikarana 1.3.4 ईक्षतिकर्माधिकरणम्
ईक्षतिकर्म व्यपदेशात् सः ॥1.3.12॥

Adhikarana 1.3.5 दहराधिकरणम्
दहर उत्तरेभ्यः ॥1.3.13॥
गतिशब्दाभ्यां तथा हि दृष्टं लिङ्गञ्च ॥1.3.14॥
धृतेश्च महिम्नोऽस्यास्मिन्नुपलब्धेः ॥1.3.15॥
प्रसिद्धेश्च ॥1.3.16॥
इतरपरामर्शात् स इति चेन्नासम्भवात् ॥1.3.17॥
उत्तराच्चेदाविर्भूतस्वरूपस्तु ॥1.3.18॥
अन्यार्थश्च परामर्शः ॥1.3.19॥
अल्पश्रुतेरिति चेत्तदुक्तम् ॥1.3.20॥
अनुकृतेस्तस्य च ॥1.3.21॥
अपि स्मर्यते ॥1.3.22॥

Adhikarana 1.3.6 प्रमिताधिकरणम्
शब्दादेव प्रमितः ॥1.3.23॥
हृद्यपेक्षया तु मनुष्याधिकारत्वात् ॥1.3.24॥
कम्पनात् ॥1.3.25॥
ज्योतिर्दर्शनात् ॥1.3.26॥

Adhikarana 1.3.7 देवताधिकरणम्
तदुपर्यपि बादरायणः सम्भवात् ॥1.3.27॥
विरोधः कर्मणीति चेन्नानेकप्रतिपत्तेर्दर्शनात् ॥1.3.28॥
शब्द इति चेन्नातः प्रभवात् प्रत्यक्षानुमानाभ्याम् ॥1.3.29॥
अत एव च नित्यत्वम् ॥1.3.30॥
समाननामरूपत्वाच्चावृत्तावप्यविरोधो दर्शनात् स्मृतेश्च ॥1.3.31॥

Adhikarana 1.3.8 मध्वधिकरणम्
मध्वादिष्वसम्भवादनधिकारं जैमिनिः ॥1.3.32॥
ज्योतिषि भावाच्च ॥1.3.33॥
भावं तु बादरायणोऽस्ति हि ॥1.3.34॥

Adhikarana 1.3.9 अपशूद्राधिकरणम्
शुगस्य तदनादरश्रवणात् तदाद्रवणात् सूच्यते हि ॥1.3.35॥
क्षत्रियत्वगतेश्च ॥1.3.36॥
उत्तरत्र चैत्ररथेन लिङ्गात् ॥1.3.37॥
संस्कारपरामर्शात् तदभावाभिलापाच्च 1.3.॥38॥
तदभावनिर्धारणे च प्रवृत्तेः ॥1.3.39॥
श्रवणाध्ययनार्थप्रतिषेधात् ॥1.3.40॥
स्मृतेश्च ॥1.3.41॥

Adhikarana 1.3.10 अर्थान्तरत्वादिव्यपदेशाधिकरणम्
आकाशोऽर्थान्तरत्वादिव्यपदेशात् ॥1.3.42॥
सुषुप्त्युत्क्रान्त्योर्भेदेन ॥1.3.43॥
पत्यादिशब्देभ्यः ॥1.3.44॥

Adhikaranam 1.4.1 अनुमानिकाधिकरणम्
आनुमानिकमप्येकेषामिति चेन्न शरीररूपकविन्यस्तगृहीतेर्दर्शयति च ॥1.4.1॥
सूक्ष्मं तु तदर्हत्वात् ॥1.4.2॥
तदधीनत्वादर्थवत् ॥1.4.3॥
ज्ञेयत्वावचनाच्च ॥1.4.4
वदतीति चेन्न प्राज्ञो हि प्रकरणात् ॥1.4.5॥
त्रयाणामेव चैवमुपन्यासः प्रश्नश्च ॥1.4.6॥
महद्वच्च ॥1.4.7॥

Adhikarana 1.4.2 चमसाधिकरणम्
चमसवदविशेषात् ॥1.4.8॥
ज्योतिरुपक्रमा तु तथाह्यधीयत एके ॥1.4.9॥
कल्पनोपदेशाच्च मध्वादिवदविरोधः ॥1.4.10॥

Adhikarana 1.4.3 सन्ख्योपसन्ग्रहाधिकरणम्
न संख्योपसङ्ग्रहादपि नानाभावादतिरेकाच्च ॥1.4.11॥
प्राणादयो वाक्यशेषात् ॥1.4.12॥
ज्योतिषैकेषामसत्यन्ने ॥1.4.13॥

Adhikarana 1.4.4 कारणत्वाधिकरणम्
कारणत्वेन चाकाशादिषु यथाव्यपदिष्टोक्तेः ॥1.4.14॥
समाकर्षात् ॥1.4.15॥

Adhikarana 1.4.5 जगद्वाचित्वाधिकरणम्
जगद्वाचित्वात् ॥1.4.16॥
जीवमुख्यप्राणलिङ्गान्नेति चेत्तद्व्याख्यातम् ॥1.4.17॥
अन्यार्थं तु जैमिनिः प्रश्नव्याख्यानाभ्यामपि चैवमेके ॥1.4.18॥

Adhikarana 1.4.6 वाक्यान्वयाधिकरणम्
वाक्यान्वयात् ॥1.4.19॥
प्रतिज्ञासिद्धेर्लिङ्गमाश्मरथ्यः ॥1.4.20॥
उत्क्रमिष्यत एवं भावादित्यौडुलोमिः ॥1.4.21॥
अवस्थितेरिति काशकृत्स्नः ॥1.4.22॥

Adhikarana 1.4.7 प्रकृत्यधिकरणम्
प्रकृतिश्च प्रतिज्ञादृष्टान्तानुपरोधात् ॥1.4.23॥
अभिध्योपदेशाच्च ॥1.4.24॥
साक्षाच्चोभयाम्नानात् ॥1.4.25॥
आत्मकृतेः ॥1.4.26॥
परिणामात् ॥1.4.27॥
योनिश्च हि गीयते ॥1.4.28॥

Adhikarana 1.4.8 सर्वव्याख्यानाधिकरणम्	
एतेन सर्वे व्याख्याता व्याख्याताः ॥1.4.29॥
